# new-hope-students-management

./: LICENSE  azure-pipelines.yml
src/: Dockerfile  New.Hope.Api.sln
src/.devcontainer/: Dockerfile  devcontainer.json
src/New.Hope.Api/: New.Hope.Api.csproj  Program.cs  Startup.cs
src/New.Hope.Api/Configuration/: ApiSettings.cs
src/New.Hope.Api/Controllers/: StudentsController.cs
src/New.Hope.Api/Controllers/Base/: BaseController.cs
src/New.Hope.Api/ViewModel/: DefaultResponse.cs  Links.cs  Pagination.cs
src/New.Hope.Application/: New.Hope.Application.csproj  Notifier.cs
src/New.Hope.Application/Commands/: StudentsCommands.cs
src/New.Hope.Application/Entities/: Notification.cs  Notify.cs
src/New.Hope.Application/Interfaces/: INotifier.cs
src/New.Hope.Application/Interfaces/Application/Commands/: IStudentsCommands.cs
src/New.Hope.Application/Interfaces/Application/Queries/: IStudentsQueries.cs
src/New.Hope.Application/Interfaces/ExternalServices/: IIbgeExternalService.cs
src/New.Hope.Application/Interfaces/Infra/Repository/: IStudentsRepository.cs
src/New.Hope.Application/Interfaces/Infra/Repository/BaseRepository/: IBaseRepository.cs
src/New.Hope.Application/Queries/: StudentsQueries.cs
src/New.Hope.Application/Validators/: StudentsValidators.cs
src/New.Hope.Domain/: Region.cs  Student.cs
src/New.Hope.Infra/: New.Hope.Infra.csproj
src/New.Hope.Infra/ExternalServices/: IbgeExternalService.cs
src/New.Hope.Infra/Repository/: BaseRepository.cs  StudentsRepository.cs
src/New.Hope.Infra/Repository/Context/: ContextFactory.cs  PhotoAdminContext.cs
src/New.Hope.Infra/Repository/Contracts/: IConstextFactory.cs
src/New.Hope.Kernel/: DependencyInjectionConfig.cs  FluentValidationsInjectionConfigs.cs  New.Hope.Kernel.csproj
