<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\New.Hope.Application\New.Hope.Application.csproj" />
    <ProjectReference Include="..\New.Hope.Domain\New.Hope.Domain.csproj" />
    <ProjectReference Include="..\New.Hope.Infra\New.Hope.Infra.csproj" />
  </ItemGroup>
</Project>
